[bumpversion]
current_version = 4.3.1
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/notebook/__version__.py]

[bumpversion:file:./cloudmesh/notebook/__init__.py]
search = version: {current_version}
replace = {new_version}
